[tox]
minversion = 1.6
skipsdist = True
envlist = local

[testenv:local]
deps = -r../requirements-test.txt
       -r{toxinidir}/requirements.txt
commands_pre = pwd
allowlist_externals =
    pwd
commands = pre-commit run --all-files
           pytest -v --cov

[testenv:ci]
deps = -r requirements-test.txt
       -r{toxinidir}/requirements.txt
commands = pre-commit run --all-files
           pytest -v --cov
