[tox]
minversion = 1.6
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements-test.txt

[testenv:ci-lint]
description = Run pre-commit lint checks using CI in the model-server test variant
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:ci-unit]
description = Run unit tests using CI in the model-server test variant
setenv = PYTHONPATH = {env:PYTHONPATH}:{toxinidir}
commands = pytest test/unit

[pytest]
asyncio_default_fixture_loop_scope = function
