[tox]
minversion = 1.6
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements-test.txt

[flake8]
exclude = .tox
max-line-length = 120
ignore = E501, E203, W503

[testenv:ci]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
