[tox]
minversion = 1.6
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements-test.txt
basepython= python3.9

[testenv:ci]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
