[tox]
minversion = 1.6
skipsdist = True
envlist = flake8,black
[testenv]
deps = -r{toxinidir}/requirements-test.txt
[testenv:flake8]
deps = flake8
command = flake8
[flake8]
exclude = .tox
max-line-length = 120
# E501 - Line too long
ignore = E501
[black]
[testenv:black]
deps = black
commands = black --check . --exclude=.tox