[tox]
minversion = 1.6
skipsdist = true
envlist = flake8, black, pytest

[testenv:flake8]
deps = flake8
command = flake8

[flake8]
exclude = .tox
max-line-length = 120
# E501 - Line too long
ignore = E501

[black]

[testenv:black]
deps = black
commands = black --check . --exclude=.tox

[testenv:pytest]
deps =
    pytest
    pytest-asyncio
    kserve
command = pytest
